spring.application.name=login-singup

spring.datasource.url=jdbc:mysql://localhost3306/sistemacafeteria
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.sql-show = true
